# Qrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rz/qrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/qrary/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rz/qrary/fragments/: BookDetailActivity.kt  BooksFragment.kt  HistoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/rz/qrary/fragments/books/: BooksFragment.kt  BooksRVAdapter.kt  BooksViewModel.kt
app/src/main/java/com/rz/qrary/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/rz/qrary/maintainer/: MaintainerActivity.kt  PengunjungRVAdapter.kt
app/src/main/java/com/rz/qrary/maintainer/addbuku/: TambahBukuActivity.kt  TambahBukuContract.kt  TambahBukuPresenter.kt
app/src/main/java/com/rz/qrary/maintainer/admin/: MaintainerActivity.kt  PeminjamRVAdapter.kt  PengunjungRVAdapter.kt
app/src/main/java/com/rz/qrary/maintainer/daftar/: DaftarActivity.kt  DaftarContract.kt  DaftarPresenter.kt
app/src/main/java/com/rz/qrary/maintainer/detailpeminjam/: DetailPeminjamActivity.kt  DetailPeminjamContract.kt  DetailPeminjamPresenter.kt  DetailPeminjamRVAdapter.kt  SelesaiFragment.kt
app/src/main/java/com/rz/qrary/maintainer/konfirmasi/: ConfirmFragment.kt  KonfirmasiActivity.kt  KonfirmasiContract.kt  KonfirmasiPresenter.kt  QueueRvAdapter.kt
app/src/main/java/com/rz/qrary/repository/: Book.kt  Mahasiswa.kt  Repository.kt  Util.kt
app/src/main/java/com/rz/qrary/repository/model/: Book.kt  Mahasiswa.kt
app/src/main/java/com/rz/qrary/user/: MainActivity.kt
app/src/main/java/com/rz/qrary/util/: Util.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_daftar.xml  activity_detail_peminjam.xml  activity_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_maintainer.xml  activity_preview.xml  activity_splash.xml  activity_tambah_buku.xml  books_viewholder.xml  fragment_books.xml  fragment_confirm.xml  fragment_history.xml  fragment_profile.xml  fragment_selesai.xml  mhs_viewholder.xml  qr_zoomed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rz/qrary/: ExampleUnitTest.kt
(+28 files in other folders)
