<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aLpp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.register.RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivRegisterHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/daftar_header"

                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/llCheckNPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masukkan NPM untuk memeriksa ketersediaan data"

                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAlignment="center"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDaftarNPM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number"
                            android:hint="@string/register_npm"
                            android:maxLength="12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llRegisterBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginBottom="40dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnPeriksa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Periksa"
                                android:background="@color/colorPrimary"

                                android:textStyle="bold"/>
                            <include
                                android:id="@+id/pbPeriksa"
                                layout="@layout/loadingbutton"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_question"

                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textAlignment="center"
                            android:textColor="@color/textLight" />

                        <TextView
                            android:id="@+id/tvDaftarMasuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_masuk"

                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NPM tersedia!"

                        android:textStyle="bold"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silahkan lengkapi data untuk registrasi"

                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tvNPM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="140810170030"

                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arif R Gilang"

                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAlignment="center"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDaftarEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textEmailAddress"
                            android:hint="@string/register_email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        aLpp:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDaftarSandi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPassword"
                            android:hint="@string/register_kata_sandi" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        aLpp:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDaftarSandiKonfirmasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPassword"
                            android:hint="@string/register_konfirmasi_sandi" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Kata sandi harus terdiri dari 6-20 karakter dengan kombinasi huruf dan angka "

                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"

                        android:layout_marginBottom="16dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDaftar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_btn_daftar"
                            android:background="@color/colorPrimary"

                            android:textStyle="bold"/>
                        <include
                            android:id="@+id/pbDaftar"
                            layout="@layout/loadingbutton"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>