<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="book"
            type="com.express.domain.model.book.MBook" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemBook"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivItemBook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:imageUrl="@{book.urlCover}"

                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tvTitleBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.judul}"

                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:paddingTop="4dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"/>
                    <TextView
                        android:id="@+id/tvAuthorBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.penulis}"

                        android:maxLines="1"
                        android:layout_below="@id/tvTitleBook"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:paddingBottom="4dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>